Window4.xaml

<Window x:Class="proekt1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proekt1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Window4" Height="863" Width="1737">
    <Grid>
        <Canvas>
            <Image Source="Image/amaz.png" Width="1300" Height="600" Canvas.Left="130" Canvas.Top="140"  />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle1" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="173" Canvas.Top="145" Width="46" Height="45" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle1_1" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="787" Canvas.Top="145" Width="46" Height="45" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle2" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="176" Canvas.Top="439" Width="26" Height="70" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle2_2" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="790" Canvas.Top="439" Width="26" Height="70" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle3" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="175" Canvas.Top="664" Width="73" Height="76" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle3_3" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="788" Canvas.Top="664" Width="73" Height="76" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle4" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="258" Canvas.Top="613" Width="75" Height="45" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle4_4" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="872" Canvas.Top="613" Width="75" Height="45" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle5" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="415" Canvas.Top="635" Width="25" Height="15" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle5_5" Fill="Transparent" Stroke="Transparent" Canvas.Left="1029" Canvas.Top="635" Width="25" Height="15" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle6" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="350" Canvas.Top="366" Width="25" Height="25" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle6_6" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="962" Canvas.Top="366" Width="25" Height="25" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle7" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="463" Canvas.Top="180" Width="55" Height="40" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle7_7" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="1075" Canvas.Top="180" Width="55" Height="40" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle8" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="485" Canvas.Top="255" Width="50" Height="75" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle8_8" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="1100" Canvas.Top="255" Width="50" Height="75" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <TextBox x:Name="resultTextBox" FontSize="50" VerticalContentAlignment="Center" TextAlignment="Center"  Canvas.Left="690" Canvas.Top="40" Width="200" Height="70">0/7</TextBox>
        </Canvas>
        <Canvas>
            <TextBlock x:Name="timerTextBox" FontSize="24" Width="200" Height="70" Canvas.Left="176" Canvas.Top="40" ></TextBlock>
        </Canvas>
    </Grid>
</Window>
