Window3.xaml

<Window x:Class="proekt1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proekt1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Window3" Height="863" Width="1737">
    <Grid>
        <Canvas>
            <Image Source="Image/corab1.png" Width="1300" Height="600" Canvas.Left="130" Canvas.Top="140"  />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle1" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="235" Canvas.Top="543" Width="29" Height="29" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle1_1" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="854" Canvas.Top="543" Width="29" Height="29" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle2" Fill="Transparent" Stroke="Transparent"  StrokeThickness="3" Canvas.Left="486" Canvas.Top="583" Width="26" Height="26" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle2_2" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="1105" Canvas.Top="583" Width="26" Height="26" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle3" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="206" Canvas.Top="355" Width="28" Height="26" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle3_3" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="827" Canvas.Top="355" Width="26" Height="26" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle4" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="206" Canvas.Top="328" Width="28" Height="26" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle4_4" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="827" Canvas.Top="328" Width="26" Height="26" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle5" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="452" Canvas.Top="242" Width="29" Height="45" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle5_5" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="1072" Canvas.Top="242" Width="29" Height="45" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle6" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="641" Canvas.Top="272" Width="45" Height="45" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle6_6" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="1260" Canvas.Top="272" Width="45" Height="45" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle7" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="725" Canvas.Top="418" Width="35" Height="35" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <Rectangle Name="Rectangle7_7" Fill="Transparent" Stroke="Transparent" StrokeThickness="3" Canvas.Left="1343" Canvas.Top="418" Width="35" Height="35" MouseDown="Rectangle_MouseDown" />
        </Canvas>
        <Canvas>
            <TextBox x:Name="resultTextBox" FontSize="50" VerticalContentAlignment="Center"  TextAlignment="Center"  Canvas.Left="690" Canvas.Top="40" Width="200" Height="70">0/7</TextBox>
        </Canvas>
        <Canvas>
            <TextBlock x:Name="timerTextBox" FontSize="24" Width="200" Height="70" Canvas.Left="176" Canvas.Top="40" ></TextBlock>
        </Canvas>
    </Grid>
</Window>
