Window1.xaml

<Window x:Class="proekt1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proekt1"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Title="Window1" Height="863" Width="1737">
    <Grid>
        <Canvas>
            <Button Content="Уровень 1" FontWeight="Bold" Background="White" Foreground="LightSkyBlue"   FontSize="36" Canvas.Left="1100" Canvas.Top="339" Height="87" Width="208" Click="Button1_Click"/>
        </Canvas>
        <Canvas>
            <Button Content="Уровень 2" FontWeight="Bold" Background="White" Foreground="LightSkyBlue"   FontSize="36" Canvas.Left="1100" Canvas.Top="490" Height="87" Width="208"  Click="Button2_Click"/>
        </Canvas>
        <Canvas>
            <Button Content="Уровень 3" FontWeight="Bold" Background="White" Foreground="LightSkyBlue"   FontSize="36" Canvas.Left="1100" Canvas.Top="630" Height="87" Width="208" Click="Button3_Click"/>
        </Canvas>
  
        <Canvas>
            <TextBlock  Text="Введите никнейм" FontSize="48" FontWeight="Bold" Foreground="LightSkyBlue" Canvas.Left="290" Canvas.Top="250" />
        </Canvas>
        <Canvas>
            <TextBox x:Name="NicknameTextBox" Width="600" Height="60" FontSize="40" Canvas.Left="215" Canvas.Top="400"  ></TextBox>
        </Canvas>
        <Canvas>
            <TextBlock  Text="Выберите уровень" FontSize="48" FontWeight="Bold" Foreground="LightSkyBlue" Canvas.Left="990" Canvas.Top="230" />
        </Canvas>
        <Canvas>
            <Button Content="Зарегистрироваться"  FontWeight="Bold" Background="White" Foreground="LightSkyBlue"   FontSize="39" Canvas.Left="290" Canvas.Top="550" Height="87" Width="400" Click="ButtonReg_Click" />
        </Canvas>
    </Grid>
</Window>
